version: '3'

services:
  tati_front:
    image: tati_fe
    ports:
      - "8001:80"
      - "443:443"

  tati_back:
    image: tati_be
    volumes:
      - /home/ubuntu/files:/home/ubuntu/files
    ports:
      - "8888:8888"

  ralomok:
    image: ralomok
    ports:
      - "8080:8080"
