# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=Xe8OkHEZbFnVPmfP8Y6d2ykDf%2F4GYH6beQQAQpJxujE%2BP7hY0fVZ5m62YQwfmUvdyEtajTOYZO3w1ckVe8Mruw%3D%3D
VITE_KAKAO_MAP_SERVICE_KEY=ce9251a40ec0e9b68bb4110cf064c7b9

# API URL settings for PJT
# VITE_VUE_API_URL=http://localhost
VITE_VUE_API_URL=http://jongbum.site:8888
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=10
